# 201705110828 The Archive App
#archiveapp-demo 

## Origins of The Archive App

History of the Method.................................[[201705110956]]
Luhmann's Zettelkasten................................[[201705111034]]

## Understanding The Archive App

Creating Notes........................................[[201801020926]]
Finding Notes.........................................[[201801020929]]
An Omnibar to Rule Them All...........................[[201705120848]]
Note IDs..............................................[[201801232029]]
Tags..................................................[[201801020916]]
Saved Searches........................................[[201705110829]]
Integrated Image Capture Tool.........................[[201705221802]]
Connecting Notes......................................[[201705091531]]

## Software Agnosticism

The Concept of Software Agnostic Programming..........[[201705120915]]
The Plain Text Approach...............................[[201705120913]]
